server.port=8080
server.forward-headers-strategy=native

# CORS za produkciju
cors.allowed-origins=https://hive5.netlify.app

myapp.cors.frontend=https://hive5.netlify.app
myapp.cors.url=http://localhost:8080
myapp.cors.urls=https://localhost:8080
myapp.cors.wsurl=ws://localhost:8080
myapp.cors.wsurls=wss://localhost:8080