spring.application.name=hive5

# Database
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local

#JWT
myapp.jwt.secretKey=${env.JWT_SECRET_KEY}
myapp.jwt.expirationTime=${env.JWT_EXPIRATION_TIME}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG

#logging.level.org.springframework=DEBUG