spring.application.name=hive5
# Database
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
myapp.apiPrefix=${env.API_PREFIX}
myapp.jwt.secretKey=${env.JWT_SECRET_KEY}
myapp.jwt.expirationTime=${env.JWT_EXPIRATION_TIME}

#logging.level.org.springframework=DEBUG