spring.application.name=hive5

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourKeystorePassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=yourAlias

# Database
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
myapp.apiPrefix=${env.API_PREFIX}
myapp.jwt.secretKey=${env.JWT_SECRET_KEY}
myapp.jwt.expirationTime=${env.JWT_EXPIRATION_TIME}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG


#logging.level.org.springframework=DEBUG