server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourKeystorePassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=yourAlias

# CORS za lokalno
cors.allowed-origins=http://localhost:3000

myapp.cors.frontend=http://localhost:3000
myapp.cors.url=http://localhost:8443
myapp.cors.urls=https://localhost:8443
myapp.cors.wsurl=ws://localhost:8443
myapp.cors.wsurls=wss://localhost:8443